prfxTechnologistUI/MainWindow.xaml

<Window x:Class="prfxTechnologistUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prfxTechnologistUI"
        mc:Ignorable="d"
        Title="prfxTechnologist" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Making upper menu-->
        <Menu x:Name="MainUpperMenu" IsMainMenu="True" Height="20" VerticalAlignment="Top" Background="GhostWhite" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <MenuItem Header="_Nawiguj" >
                <MenuItem Header="_Zlecenia produkcyjne" x:Name="ProductionOrders" Click="ProductionOrders_Click" />
                <MenuItem Header="_Zamówienia stali" x:Name="SteelOrders" Click="SteelOrders_Click" />
                <MenuItem Header="_Magazyn" x:Name="Warehouse" Click="Warehouse_Click"/>
                <MenuItem Header="_Zamknij program" x:Name="ExitProgram" Click="ExitProgram_Click"/>
            </MenuItem>
            <MenuItem Header="_Edytuj" />
        </Menu>
        <!--!end Making upper menu-->

        <!-- Production order section - adding, deleting, modifying-->
        <TextBlock Padding="10"  FontSize="15" FontWeight="Bold" Text="Zlecenia" Grid.Column="0" Margin="0,20,0.2,640.8"/>
        <Button x:Name="AddProductionOrder" Click="AddProductionOrder_Click" Content="Dodaj zlecenie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="15,60,0,0"/>
        <Button x:Name="DeleteProductionOrder" Click="DeleteProductionOrder_Click" Content="Usuń zlecenie" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ModifyProductionOrder" Click="ModifyProductionOrder_Click" Content="Modyfikuj" HorizontalAlignment="Left" Margin="225,60,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox ItemsSource="{Binding Path=ProductionOrders}" x:Name="ProductionOrderListBox" HorizontalAlignment="Left" Height="595" Margin="15,90,0,0" VerticalAlignment="Top" Width="285" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=ProductionOrder_id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--!end Listbox with production orders from DB-->

        <!-- Splitters-->
        <GridSplitter Background="Gray" HorizontalAlignment="Right" Width="2" Grid.ColumnSpan="2" Margin="331,26,0,-0.2"/>
        <GridSplitter Background="Gray" HorizontalAlignment="Left" Width="2" Grid.ColumnSpan="2" Margin="331,26,0,-0.2"/>
        <!--!end Splitters-->

        <!-- Material - options and viewing-->
        <TextBlock Padding="10"  FontSize="15" FontWeight="Bold" Grid.Column="1" Text="Materiał"  Margin="0 20 0 0"/>
        <Button Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Margin="100.8,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modyfikuj" Grid.Column="1" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="265" Margin="19.8,90,0,0" VerticalAlignment="Top" Width="285" Grid.Column="1"/>
        <!--!end Material - options and viewing-->

        <!-- Lengths of material - options and viewing-->
        <TextBlock Padding="10"  FontSize="15" FontWeight="Bold" Margin="0,350,0.4,310.8" Text="Dostępne odcinki" Grid.Column="1"/>
        <Button Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Margin="100,390,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modyfikuj" Grid.Column="1" HorizontalAlignment="Left" Margin="180,390,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="265" Margin="19.8,420,0,0" VerticalAlignment="Top" Width="285" Grid.Column="1"/>
        <!--!end Lengths of material - options and viewing-->

        <!-- Data - adding, removing, modifying-->
        <TextBlock Padding="10"  FontSize="15" FontWeight="Bold" Grid.Column="2" Text="Dane"  Margin="0 20 0 0"/>
        <Button Content="Dodaj" Grid.Column="2" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Usuń" Grid.Column="2" HorizontalAlignment="Left" Margin="100.8,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modyfikuj" Grid.Column="2" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="595" Margin="19.6,90,0,0" VerticalAlignment="Top" Width="285" Grid.Column="2"/>
        <!--!end Data - adding, removing, modifying-->

    </Grid>
</Window>
